int color black 0x7f060002
int color dimgray 0x7f060003
int color ghostwhite 0x7f060000
int color whitesmoke 0x7f060001
int drawable icon 0x7f020000
int id SubPanel 0x7f080000
int id button_scan 0x7f080007
int id discoverable 0x7f08000a
int id insecure_connect_scan 0x7f080009
int id new_devices 0x7f080006
int id paired_devices 0x7f080004
int id secure_connect_scan 0x7f080008
int id textView1 0x7f080002
int id title_new_devices 0x7f080005
int id title_paired_devices 0x7f080003
int id view 0x7f080001
int layout control 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout main 0x7f030003
int menu bt_option_menu 0x7f070000
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050003
int string button_scan 0x7f05000d
int string discoverable 0x7f050010
int string dlg_text1 0x7f050012
int string dlg_text2 0x7f050013
int string insecure_connect 0x7f05000f
int string none_found 0x7f05000a
int string none_paired 0x7f050009
int string not_connected 0x7f050002
int string scanning 0x7f050007
int string secure_connect 0x7f05000e
int string select_device 0x7f050008
int string send 0x7f050001
int string str_log 0x7f050011
int string title_connected_to 0x7f050005
int string title_connecting 0x7f050004
int string title_not_connected 0x7f050006
int string title_other_devices 0x7f05000c
int string title_paired_devices 0x7f05000b
int xml accessory_filter 0x7f040000
