int drawable ic_launcher 0x7f020000
int id button1 0x7f060006
int id button2 0x7f060007
int id button3 0x7f060008
int id button_scan 0x7f060004
int id discoverable 0x7f06000b
int id fragment1 0x7f060005
int id insecure_connect_scan 0x7f06000a
int id new_devices 0x7f060003
int id paired_devices 0x7f060001
int id secure_connect_scan 0x7f060009
int id title_new_devices 0x7f060002
int id title_paired_devices 0x7f060000
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int layout main 0x7f030002
int menu bt_option_menu 0x7f050000
int string app_name 0x7f040000
int string bt_not_enabled_leaving 0x7f040003
int string button_scan 0x7f04000d
int string discoverable 0x7f040010
int string hello 0x7f040011
int string insecure_connect 0x7f04000f
int string none_found 0x7f04000a
int string none_paired 0x7f040009
int string not_connected 0x7f040002
int string scanning 0x7f040007
int string secure_connect 0x7f04000e
int string select_device 0x7f040008
int string send 0x7f040001
int string title_connected_to 0x7f040005
int string title_connecting 0x7f040004
int string title_not_connected 0x7f040006
int string title_other_devices 0x7f04000c
int string title_paired_devices 0x7f04000b
