int id button_scan 0x7f050004
int id discoverable 0x7f050007
int id insecure_connect_scan 0x7f050006
int id new_devices 0x7f050003
int id paired_devices 0x7f050001
int id secure_connect_scan 0x7f050005
int id title_new_devices 0x7f050002
int id title_paired_devices 0x7f050000
int layout device_list 0x7f020000
int layout device_name 0x7f020001
int menu bt_option_menu 0x7f040000
int string app_name 0x7f030000
int string bt_not_enabled_leaving 0x7f030003
int string button_scan 0x7f03000d
int string discoverable 0x7f030010
int string insecure_connect 0x7f03000f
int string none_found 0x7f03000a
int string none_paired 0x7f030009
int string not_connected 0x7f030002
int string scanning 0x7f030007
int string secure_connect 0x7f03000e
int string select_device 0x7f030008
int string send 0x7f030001
int string title_connected_to 0x7f030005
int string title_connecting 0x7f030004
int string title_not_connected 0x7f030006
int string title_other_devices 0x7f03000c
int string title_paired_devices 0x7f03000b
