int color black 0x7f050002
int color dimgray 0x7f050003
int color ghostwhite 0x7f050000
int color whitesmoke 0x7f050001
int drawable icon 0x7f020000
int id SubPanel 0x7f070000
int id button_scan 0x7f070007
int id discoverable 0x7f07000a
int id insecure_connect_scan 0x7f070009
int id new_devices 0x7f070006
int id paired_devices 0x7f070004
int id secure_connect_scan 0x7f070008
int id textView1 0x7f070002
int id title_new_devices 0x7f070005
int id title_paired_devices 0x7f070003
int id view 0x7f070001
int layout control 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout main 0x7f030003
int menu bt_option_menu 0x7f060000
int string app_name 0x7f040000
int string bt_not_enabled_leaving 0x7f040003
int string button_scan 0x7f04000d
int string discoverable 0x7f040010
int string dlg_text1 0x7f040012
int string dlg_text2 0x7f040013
int string insecure_connect 0x7f04000f
int string none_found 0x7f04000a
int string none_paired 0x7f040009
int string not_connected 0x7f040002
int string scanning 0x7f040007
int string secure_connect 0x7f04000e
int string select_device 0x7f040008
int string send 0x7f040001
int string str_log 0x7f040011
int string title_connected_to 0x7f040005
int string title_connecting 0x7f040004
int string title_not_connected 0x7f040006
int string title_other_devices 0x7f04000c
int string title_paired_devices 0x7f04000b
